interface=wlan0
dhcp-range=10.3.141.50,10.3.141.255,255.255.255.0,12h
no-resolv
dhcp-option=6,10.3.141.1
server=1.1.1.1
address=/butterbox.lan/10.3.141.1
address=/butterbox.example.com/10.3.141.1
address=/REPLACEME.lan/10.3.141.1